<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seohyeon's Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <figure class="americano">
  <img src="https://www.datanet.co.kr/news/photo/201902/131191_57145_3939.jpg" >
  <figcaption>
    <h3>Americano</h3>
    <p>1.에스프레소 더블 샷을 위한 원두를 측정한 다음에, 곱게 분쇄한다.</p>
    <p>2.커피를 탬핑하고 포터필터를 머신의 해당 위치에 놓는다.</p>
    <p>3.에스프레소를 만든다.</p>
    <p>4.섭씨 70-80도까지 물을 가열한다.</p>
    <p>5.뜨거운 물에 에스프레소를 부은 후에 1 : 2 비율로 섞는다.</p>
  </figcaption>
</figure>

<style>


figure.americano {
  
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  max-height: 295px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #07090c;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
  outline-style: outset;
  outline-color : burlywood
}
figure.americano * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.americano img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
figure.americano figcaption {
  
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.americano h3,
figure.americano p {
  line-height: 1.5em;
}
figure.americano h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.americano p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.americano .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.americano .read-more:hover {
  background-color: #ffffff;
  color: #000000;
}
figure.americano:hover img,
figure.americano.hover img {
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  opacity: 0;
}
figure.americano:hover figcaption,
figure.americano.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  
}

figure.americano{
  margin: auto;
}

h1{
  text-align: center;
  
}



</style>
      
    </div>
    <div class="carousel-item">
     <a href = "calender.html"><img src="https://github.com/bfdcoco/bfdcoco.github.io/blob/main/2019040901854_0.jpg?raw=true" alt="Coffee & Laptop" width="1100" height="500"></a>
    </div>
    <div class="carousel-item">
     <a href = "https://sites.google.com/view/songdo20717/%ED%99%88"><img src="https://github.com/bfdcoco/bfdcoco.github.io/blob/main/%EC%BA%A1%EC%B2%98.PNG?raw=true" alt="Google Sites" width="1100" height="500"></a>


    
</div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
